# RestAPI

./: README.md  RestAPI.sln
src/Dglz.Api/: Dglz.Api.csproj  Dglz.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Dglz.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/Dglz.Api/Controllers/: FornecedoresController.cs  MainController.cs  WeatherForecastController.cs
src/Dglz.Api/Properties/: launchSettings.json
src/Dglz.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Dglz.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Dglz.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/Dglz.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/Dglz.Business/Notifications/: Notificacao.cs  Notificador.cs
src/Dglz.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Dglz.Business/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Dglz.Data/: Dglz.Data.csproj
src/Dglz.Data/Context/: MeuDbContext.cs
src/Dglz.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Dglz.Data/Migrations/: 20240124232537_Initial.Designer.cs  20240124232537_Initial.cs  MeuDbContextModelSnapshot.cs
src/Dglz.Data/Repositories/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
